# taskapp

./: Dockerfile  README.md  TASKAPP.postman_collection.json  pom.xml
src/main/java/com/example/taskapp/authmanagement/config/: SecurityConfigurer.java
src/main/java/com/example/taskapp/authmanagement/config/authentication/: Credentials.java  JwtAuthentication.java
src/main/java/com/example/taskapp/authmanagement/config/constants/: SecurityConstants.java
src/main/java/com/example/taskapp/authmanagement/config/filters/: JwtFilter.java
src/main/java/com/example/taskapp/authmanagement/utils/: JwtUtils.java  PemUtils.java
src/main/java/com/example/taskapp/common/config/: SpringFoxConfig.java  SpringProfiles.java
src/main/java/com/example/taskapp/common/exception/: AppExceptionHandler.java  BadRequestException.java  ErrorResponse.java  ExceptionHandler.java  UnauthorizedException.java
src/main/java/com/example/taskapp/common/mapper/: Mapper.java
src/main/java/com/example/taskapp/taskmanagement/dataaccess/dto/: Pagination.java  SearchCriteria.java  TaskRequest.java  TaskResponse.java  TaskTO.java
src/main/java/com/example/taskapp/taskmanagement/dataaccess/entity/: Task.java
src/main/java/com/example/taskapp/taskmanagement/dataaccess/repository/: TaskRepository.java
src/main/java/com/example/taskapp/taskmanagement/logic/api/: TaskManager.java
src/main/java/com/example/taskapp/taskmanagement/logic/impl/: TaskManagerImpl.java
src/main/java/com/example/taskapp/taskmanagement/service/: TaskController.java
src/main/resources/: application.properties
src/main/resources/banners/: taskApp.txt
src/main/resources/config/: application-local.properties
src/main/resources/db/migration/release/0.0.1/: V001__Schema.sql  V002__Test_Data.sql
src/main/resources/keys/dev/: taskapp.pem
src/test/java/com/example/taskapp/: TaskUnitTests.java  TaskappApplicationTests.java  TaskappIntegrationTests.java
src/test/java/com/example/taskapp/common/: TestUtils.java
src/test/resources/: application.properties
src/test/resources/banners/: spring-boot-test.txt
src/test/resources/config/: application-test.properties
