#BASE URL
server.servlet.context-path= /taskapp

# HIBERNATE
spring.jpa.hibernate.naming.implicit-strategy= org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy= org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# BANNER
spring.banner.location= classpath:banners/taskApp.txt

# APP PROPERTIES
taskapp.page.default = 0
taskapp.page-size.default = 50